// test.js

import { assert } from 'chai';
import { describe, it } from 'mocha';

// Function to test

function add(a: number, b: number) {

  return a + b;

}

// Test

describe('Addition Function', function () {

  it('should return 4 when adding 2 + 2', function () {

    const result = add(2, 2);

    assert.equal(result, 4);

  });

  it('should return -1 when adding -3 + 2', function () {

    const result = add(-3, 2);

    assert.equal(result, -1);

  });

});